Section "Device"
    Identifier  "Rockchip Graphics"
    Driver      "modesetting"
    Option      "AccelMethod"    "glamor-disabled"
    Option      "DRI"            "2"
    Option      "Dri2Vsync"      "true"
    Option      "PageFlip"       "false"
EndSection
