Section "Device"
    Identifier  "Rockchip Graphics"
    Driver      "modesetting"
    Option      "AccelMethod"    "glamor"
    Option      "DRI"            "2"
    Option      "Dri2Vsync"      "true"
    Option      "PageFlip"       "false"
EndSection

Section "Screen"
    Identifier "Default Screen"
    SubSection "Display"
        Depth 24
        Modes "1920x1080"
    EndSubSection
EndSection
